#informationView{
    padding: 10% 5% 10% 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: auto;
}

#informationView > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    padding: 0 20% 0 20%;
}

#informationView > div > h2 {
    height: 30px;
    grid-column: 1 / 3;
    text-align: center;
    margin-bottom: 5%;
    color:  rgb(94, 149, 184);
    font-size: 2em;
}

#informationView  .card{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#informationView .none{
    width: 200px;
    height: 200px;
    background-color: transparent;
    position: relative;
    top: 5px;
}

#informationView .card:hover{
    cursor: pointer;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

img{
    width: 100%;
}

.persona  .p-card-title{
    color: rgb(94, 149, 184) !important;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 5%;
}

.equipo .p-card-header{
    width: 100px;
    padding-top: 25px;
}

.none{
    box-shadow: none !important;
}

@media screen and (max-width: 1044px)  {

    #informationView{
        grid-template-columns: 1fr;
    }

    #informationView > div{
        padding: 12% 20% 10% 20%;
    }

    .none{
        display: none;
    }
  
  }
  
  @media  screen and (min-width: 1044px) and (max-width: 1957px)  {
  
    #informationView{
        grid-template-columns: repeat(2, 1fr);
    }

    #informationView > div{
        padding: 12% 20% 10% 20%;
    }
  
  }